⌜____________⌝~~~~~~~~~~~~~~~⌜________________________⌝
┤            └_______________┘                        ├
┤                     V                             E ├
┤                 ^   O   ^                  ┳  ^     ├
┤            ┌───────────────┐               |  [=====├
┤           <├~~~~~~~~~~~~~~~┤>     [=]   ┳  ┻        ├
┤  @         └_______________┘            |          <├
┤========]                        ╦       |>         <├
┤     VVV                         │       |>     O    ├
┤ O                      ╦    ╦   │       |      ▄    ├
┤      ^^^^^╔╤╤╤╗^^^   ^^╩^ ^^╩   ╩       |  ^^   ^^^ ├
⌞─────────────────────────────────────────────────────⌟
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~