⌜__________________⌝
┤▄_____▄_____▄_____├
┤        E         ├
┤█               ╥ ├
┤    <┌──────┐>    ├
┤▃▂   ├~~~~~~┤     ├
┤=]  [________]  [=├
┤▄_▇_▼ ▄v√V ▽▄▆____├
┤  ╌     ╌   ╌     ├
┤  [============]  ├
┤                  ├
┤         O       ╰├
┤         ^        ├
┤▄_____▄_____▄_____├
┤  ▽      v     √  ├
┤█    ^      ^     ├
┤     [======]╯    ├
┤      √ ▼ √v      ├
┤     ^  O   ^     ├
┤▄_____▄_____▄_____├
┤     ├~~~~~~┤     ├
┤    ╰└______┘     ├
┤     ╥V  ▼ ▽╥    ├
┤                  ├
┤^^^^ ╌  ▃▂╌   ^^^^├
⌞──────────────────⌟