⌜__________________⌝
┤        O         ├
┤                  ├
┤        E         ├
┤    <┌──────┐>    ├
┤     ├~~~~~~┤     ├
┤=]  [________]  [=├
┤>                <├
┤                  ├
┤  [============]  ├
┤                  ├
┤         O        ├
┤         ^        ├
┤  ▄      ▄     ▄  ├
┤                  ├
┤     ^      ^     ├
┤     [======]     ├
┤     V      V     ├
┤     ^  O   ^     ├
┤     ┌──────┐     ├
┤     ├~~~~~~┤     ├
┤     └______┘     ├
┤                  ├
┤                  ├
┤^^^^     @    ^^^^├
⌞──────────────────⌟