⌜______⌝       ⌜__________________________⌝
┤▄_____▄_____▄_____▄_____▄_____▄__║__▄_____▄_____
┤      ├       ┤           <┻>           ├
┤>     ├       ┤█         ▆               ├
┤>     ├       ┤    ▂╌ ▃▂                 ├
┤>     └_______┘    ┌=======┐>   <┌─┐> O <└_____⌝
┤       v▽▼ √V     ╰|╯     v|     ├~┤           ├
┤▄_____▄_____▄_____▄_____▄_____▄_____▄_____▄__E__
┤      ╌^  ╌^       |       └=====├~┤      ^^   ├
┤      ┌───────┐    └====┐  √▼ v▽v├~┤     ┌─────⌟
┤      ├       ┤        ╰|╯        ├~┤^^^^^├
┤      ├       ┤         |        ├~⌞─────⌟
┤ @    ├       ┤    ^^^^^|  ^^^^^^├
⌞──────⌟       ⌞──────────────────⌟