⌜______⌝~~~~~~~⌜__________________________⌝~~~~~~
┤O     ├~~~~~~~┤            |             ├~~~~~~
┤      ├~~~~~~~┤           <┻>            ├~~~~~~
┤>     ├~~~~~~~┤            V             ├~~~~~~
┤>     ├~~~~~~~┤                  ┌─┐     ├~~~~~~
┤>     └_______┘    ┌=======┐>   <├~┤> O <└_____⌝
┤             V     |       |     ├~┤      VV   ├
┤                   |   O   |     ├~┤           ├
┤       ^   ^       |       └=====├~┤      ^^ E ├
┤      ┌───────┐    └====┐        ├~┤     ┌─────⌟
┤      ├~~~~~~~┤         |        ├~┤^^^^^├~~~~~~
┤      ├~~~~~~~┤         |        ├~⌞─────⌟~~~~~~
┤ @    ├~~~~~~~┤    ^^^^^|  ^^^^^^├~~~~~~~~~~~~~~
⌞──────⌟~~~~~~~⌞──────────────────⌟~~~~~~~~~~~~~~~